{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/.github"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "build"
    },
    {
      "matchDepTypes": ["dependencies"],
      "extends": [":automergePatch"]
    },
    {
      "matchPackageNames": ["prettier"],
      "matchPackagePatterns": ["^@prettier\\/", "^prettier-plugin-"],
      "groupName": "prettier packages"
    }
  ]
}
