{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    // we still need to support commonjs
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "outDir": "./dist",
    "strictNullChecks": false
  },
  "exclude": ["node_modules", "dist"]
}
