{
  "extends": "./tsconfig.base.json",
  "include": ["lib/**/*"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    // we still need to support commonjs
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "types": []
  }
}
