{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": ["es2018"],
    "outDir": "./dist",
    "target": "es2018",
    "moduleResolution": "node",
    "importHelpers": true
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "dist"]
}
